/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        dashboard navigation bar
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.navbar-right li {
  margin-left: 20px;
}

.iconWhite {
  color: white;
}

// bring back vertical dividers in bootstrap 3.0
// http://stackoverflow.com/questions/19203816/vertical-divider-wont-work-in-bootstrap-3-0
.navbar .divider-vertical {
height: 50px;
margin: 0 9px;
border-right: 1px solid #ffffff;
border-left: 1px solid #f2f2f2;
}

.navbar-inverse .divider-vertical {
border-right-color: #222222;
border-left-color: #111111;
}

@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        app toolbar
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.app-toolbar {
  min-height: 20px;
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        stuff from existing webtop
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            TYPOGRAPHY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

body.ng-scope {
    font-family: Ubuntu, Calibri, Arial, sans-serif;
    background: #f4f7f8;
    padding: 0;
    margin: 0;
}

// TODO: fix this
//@font-face {
//  font-family: 'Ubuntu';
//  src: url('../fonts/ubuntu-webfont.eot');
//  src: url('../fonts/ubuntu-webfont.eot?#iefix') format('embedded-opentype'),
//       url('../fonts/ubuntu-webfont.woff') format('woff'),
//       url('../fonts/ubuntu-webfont.ttf')  format('truetype'),
//       url('../fonts/ubuntu-webfont.svg#Ubuntu') format('svg');
//}

//.btn {
//    height: 17px;
//    background: #18B9E8;
//    color: #fff;
//    text-decoration: none;
//    display: inline-block;
//    padding: 4px 8px;
//    margin: 0;
//    font-size: 14px;
//    font-weight: normal;
//    line-height: 17px;
//    text-align: center;
//    white-space: nowrap;
//    vertical-align: middle;
//    cursor: pointer;
//    background-image: none;
//    border: 1px solid transparent;
//    border-radius: 4px;
//    -moz-border-radius: 4px;
//    -webkit-border-radius: 4px;
//    -webkit-user-select: none;
//    -moz-user-select: none;
//    -ms-user-select: none;
//    -o-user-select: none;
//    user-select: none;
//    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
//    filter: alpha(opacity=80);
//    opacity: 0.8;
//	-webkit-opacity: 0.8;
//	-moz-opacity: 0.8;
//}
//
//    .btn img {
//        max-height: 16px;
//        vertical-align: middle;
//        margin: -4px 3px 0 0;
//    }
//
//    .btn:hover, .btn:active {
//        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
//        filter: alpha(opacity=100);
//        opacity: 1;
//	    -webkit-opacity: 1;
//	    -moz-opacity: 1;
//    }
//
//a img {
//    border: none;
//}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              TOOLBARS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
//
//.ozp-toolbar-top,
//.ozp-toolbar-bottom {
//    height: 40px;
//    background-color: #fff;
//    border-bottom: 1px solid #ddd;
//    display: block;
//}
//
//.ozp-toolbar-bottom {
//    border-bottom: 0;
//    border-top: 1px solid #ddd;
//}
//
//    .ozp-search {
//        margin: 9px 20px 0 20px;
//        border-radius: 12px;
//        -moz-border-radius: 12px;
//        -webkit-border-radius: 12px;
//        box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
//        -moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
//        -webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.15);
//        outline: none;
//        padding: 3px 10px;
//        border: 1px solid #c3c3c3;
//        font-size: 12px;
//        float: left;
//    }
//
//    .ozp-toolbar-internal, .ozp-toolbar-top {
//        display: flex;
//    }
//
//    .ozp-toolbar-top .btn, .ozp-toolbar-bottom .btn {
//        margin: 7px 0 0 7px;
//    }
//
///* Set bottom toolbar to the bottom of the rendering window, adjusted for security banners */
//ozp-toolbar[location="bottom"] {
.app-toolbar {
    position: absolute;
    bottom: 16px;
    width: 100%;
    margin-bottom: 0;
}

body > div.classBanner:last-of-type {
    position: absolute;
    bottom: 0px;
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           DESKTOP ICONS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.ozp-icon {
    display: block;
    float: left;
    margin: 20px 0 0 20px;
    color: #555;
    text-decoration: none;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    opacity: 0.8;
	-webkit-opacity: 0.8;
	-moz-opacity: 0.8;
}

    a.ozp-icon:hover, a.ozp-icon:active {
        color: #111;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
	    -webkit-opacity: 1;
	    -moz-opacity: 1;
    }

    .ozp-icon > img {
        max-width: 40px;
    }

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
          DESKTOP FRAMES
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* Frames must be absolute position */
.ozp-managed-frame {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.15);
    -moz-box-shadow:    2px 2px 4px 0px rgba(50, 50, 50, 0.15);
    box-shadow:         2px 2px 4px 0px rgba(50, 50, 50, 0.15);
}

.ozp-chrome {
    background: #f4f7f8;
    color: #555;
    font-size: 10pt;
    height: 25px;
    cursor: default;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    .ozp-chrome > .chrome-icon {
        max-height: 19px;
        max-width: 19px;
        margin: 3px;
        float: left;
    }

    .ozp-chrome > .chrome-name {
        line-height: 25px;
        white-space: nowrap;
        margin-left: 3px;
        max-width: 115px;
        overflow: hidden;
        display: block;
        float: left;
    }

    .ozp-chrome > .chrome-controls {
        float: right;
        margin: 3px 6px;
    }

        .ozp-chrome > .chrome-controls > .btn {
            background: transparent;
            padding: 0;
            color: #ccc;
            font-size: 10px;
        }

            .ozp-chrome > .chrome-controls > .btn:hover,
            .ozp-chrome > .chrome-controls > .btn:active {
                color: #222;
            }


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            DARK THEME
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* /////// TOOLBARS ////////////// */

body.dark.ng-scope {
    background-color: #1A1C21;
    color: #fff;
}

.dark .ozp-toolbar-top,
.dark .ozp-toolbar-bottom {
    background-color: #2F323A;
    border-color: #3B3E46;
}

    .dark .ozp-search {
        border-color: #3B3E46;
        background-color: #44464E;
        color: #fff;
    }


/* /////// DESKTOP ICONS ///////// */

.dark .ozp-icon {
    color: #888;
}

    .dark a.ozp-icon:hover,
    .dark a.ozp-icon:active {
        color: #fff;
    }


/* /////// DESKTOP WINDOWS /////// */

.dark .ozp-managed-frame {
    background-color: #2F323A;
    border-color: #3B3E46;
}

.dark .ozp-chrome {
    background-color: #3B3E46;
    color: #aaa;
}

    .dark .ozp-chrome > .chrome-controls > .btn {
        color: #777;
    }

        .dark .ozp-chrome > .chrome-controls > .btn:hover,
        .dark .ozp-chrome > .chrome-controls > .btn:active {
            color: #fff;
        }



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

// @import '../app/home/home.less';

